{
  "name": "serverless-student-portal",
  "version": "1.0.0",
  "description": "\"Serverless Student Portal Task\"",
  "license": "ISC",
  "author": "Neel Gajjar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.733.0",
    "@aws-sdk/lib-dynamodb": "^3.733.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.5"
  }
}
